조이스틱으로 움직임
몬스터 등장, 이동
총알 발사
맞았을 때 사라짐(하얘졌다 사라짐)
time -> 보스 or 아이템 등장
시간 보여줄수있나


05290d
고기 885f19
===================================

주위 랜덤으로 몬스터 출현, 내쪽으로 다가옴, 총으로 쏴 죽임
시간 30초 지나면 보스 등장
2분 지나면 최종보스 -> 맵 바꿔서, 보스공격가능

**조이스틱으로 이동

**스킬 2개 -> 사용시 이펙트 적용
	버튼A : 무적
	버튼B : 총알 2배


**필요한 그림
배경 그림
캐릭터(기본, 스킬사용)
(총알 그림), (보스 공격)
일반 몬스터 // 중간보스 // 최종보스(기본, 맞았을 때)


**만들 파일
캐릭터
몬스터
중간보스
보스
총알
조이스틱, 버튼
메인

==============================================================
!할거!
그림 다시그리기;;
타이머 구현 -> 1s 몬스터, 10s 보스, 60s 최종보스
				시간 띄워주기


크리티컬 데미지
화염방사기..?
레벨업?
난이도 -> 몬스터 속도 조절


최종보스

사용자에게 feedback 주기
{
죽는 이펙트
}


==============================================================
!한거!
시작화면
시작 화면 ->A누르면 게임 시작/B누르면 게임 소개 및 조작방법 -> 버튼 누를 때마다 화면 전환
enemy spawn_position 정의
enemy, boss move() 방향 재정의
애가 죽었는데 안사라짐;;

보스 그림 체력마다 다르게 적용(표정 변화 or 겉모습 통해 알 수 있게)
맞았을 때 이펙트
폭탄 이펙트 -> 화면 하얘지기

A는 폭탄
스킬 B 무적
벽에 부딪히면? -> 못나감
캐릭터 바라보는쪽으로 왼쪽 오른쪽 바꿔주기 -> img.transpose(Image.FLIP_LEFT_RIGHT)
스킬 사용 조건 만들어놓기
다쓴 스킬 게이지 초록색
스킬 게이지 몇%인지 보여주기
다 쓴 스킬 퍼센트 안그리기

부딪히면 데미지 -> 체력 텍스트 표시
아이템 -> 고기
폰트 추가 -> 글씨 크게

체력, 스킬게이지, 점수 변화 표시 -> +5 이런거 띄워주기?

게임오버 / 승리 화면

========================================
/home/kau-esw/ESW_BB/image
========================================
게임방법
조이스틱으로 이동, 총알 자동 발사!
몰려오는 적들을 피하며 처치하세요!
적과 부딪히면 체력이 깎여요ㅠ0ㅠ
큰 몬스터는 체력도 많고 강합니다!

몬스터 처치 시 스킬A게이지가 상승!
스킬A -> 작은 적 ALL KILL!!!
정지상태일 때 스킬B 게이지가 상승!
스킬B -> 일시적으로 무적이 됩니다!
스킬은 한 번씩만 사용이 가능해요!


